{
  "name": "github-actions-testing",
  "description": "I created this repository to try out Github actions after going through some courses in [Github skills](https://skills.github.com/).",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMartosP/github-actions-testing.git"
  },
  "author": "Alexander Martos Paschoal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexMartosP/github-actions-testing/issues"
  },
  "homepage": "https://github.com/AlexMartosP/github-actions-testing#readme",
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
